﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net461" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net461" />
  <package id="MvvmLight" version="5.3.0.0" targetFramework="net461" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net461" />
</packages>